server.port = 8081

spring.java.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#spring.datasource.driver-class-name =

spring.datasource.username = root
spring.datasource.password = EMapp_DBpass

#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
